<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
			<title>ZShively About Me</title>
				<meta name="discription" content=" Portfolio: artifacts and descriptions of how I've grown as a student at DRSS."/> <!--ya need to check your spelling bud-->
					<meta name="keywords" content="growth, portfolio, artifacts, reflection, Zoelle Shively, Zoey Shively, ZShively, DRSS Students"/>
					<meta name="author" content="Zoelle Shively"/>
				<meta name="copyright" content="2017-2018, Dayton Regional Stem School."/>
			<meta name="rating" content="general"/>
		<link rel="stylesheet" type="text/css" href="CSSBull/ARG.css"/>
		</head>
		<body>
				<a id="#top"></a>
				<div class="dropdown">
			<button class="dropbtn">Home</button>
				  <div class="dropdown-content">
					<a href="Index.html">Home</a>
				  </div>
				</div>
				  
				<div class="dropdown">
				  <button class="dropbtn">Projects</button>
				  <div class="dropdown-content">
					<a href="zshivelyProjects.html">Projects Home</a>
					<a href="zshively5Qualities.html">5 Qualities</a>
					<a href="zshively7thgrade.html">7thgrade</a>
					<a href="zshively8thgrade.html">8thgrade</a>
					<a href="zshively9thgrade.html">Freshman</a>
					<a href="zshively10thgrade.html">Sophmore</a>
					<a href="zshively11thgrade.html">Junior</a>
					<a href="zshively12thgrade.html">Senior</a>
					</div>
					</div>

									
				<div class="dropdown">
				  <button class="dropbtn">Resume</button>
				  <div class="dropdown-content">
					<a href="zshivelyResume.html">Resume</a>
				  </div>
				  </div>
				  <div class="dropdown">
				  <button class="dropbtn">Experience</button>
				  <div class="dropdown-content">
				  <a href="zshivelyExperiences.html"> Experiences</a>
					<a href="zshivelyAboutMe.html">About me</a>
					<a href="zshivelyJuniorSummerInternship.html">Internship</a>
					<a href="zshivelyInternship.html">CER</a>
					</div>
				  </div>
				  
				</div>
				  
			<h1 class="fontcolor">About Me</h1> <!--slideshow is cool (i really don't know how it works but whatever) but you should probably fix it. apart from the placement it's actually really cool-->
					<img src="Images/zs-recentPortrait-10132021.jpg" alt="A picture of me, in a black shirt with roses on it." width="380" height="480">
						</img>
					<div class="margin">
					<p class="fontcolor">
						A couple things you should know about me is that I love art! I love drawing and I think I might want to get into animation. Well 2D animation. I tried 3D animation in the<br />
						<a href="ZShivelyGeniusHourProject.html">Genius Hour</a> Project and let's just say that wasn't up my alley. However, I also like hanging out with my friends. In my spare time I either draw or<br />
						play video games or watching Youtube. Also the picture above is me on October 13, 2021. <br />
					</p>
						
						
					
							<h2 class="fontcolor">No Man's Sky</h2>
								<p class="fontcolor">
									This is a great game. I highly recommend it. I haven't finished it yet. However, here's the basics of what it is: You are in space and there are a<br/>
									vast amount of galaxies. It's a sandbox game which means you don't particularly have to do the story you can just mess around and explore. Maybe do<br/>
									a few quests here and there. Whatever you want as long as you can do it in the game. You can also fight bandits and choose who you want to be. For <br/>
									example whether you want to befriend this alien race or be enemy's with them. This game is all about exploring these galaxies and new worlds.<br/>
								</p>
									<h2 class="fontcolor">Drawing</h2>
									<p class="fontcolor">
										I have an idea of what I want to be when I'm older, but it's not been fully decided. For example: I could be an engineer or a game designer artist.<br/>
										It can be one of many things. As of November 14, 2018 I've had a vague plan of a architect engineer as a first Idea and Interior designer as a backup.<br/>
										So who knows what I'll end up becoming.	These few drawings are from a wide span of time. They can be from 2016-2019. The last one on the slide is<br/>
										the newest and the one I'm most proud as a illustration of a human.		
										</p>
					</div>
										<div class="slideshow-container">
							  <div class="mySlides fade">
								<div class="numbertext">1 / 5</div>
									<img src="Images/2sidedDragonWithSmallerSigniture.jpg" alt="A drawing of a dragon and its two sides of itself." width="406" height="308">
								<div class="text">This is a drawing of a dragon and its two sides of itself. Made March 5, 2018.</div>
							</div>

							<div class="mySlides fade">
								<div class="numbertext">2 / 5</div>
									<img src="Images/MermaidDrawing.jpg" alt="A drawing of a purple mermaid" width="329" height="323">
								<div class="text">This is a drawing of a mermaid I drew. Made in early 2017 or 2016. It's been awhile.</div>
							</div>
							
							<div class="mySlides fade">
								<div class="numbertext">3 / 5</div>
									<img src="Images/Galaxies2018.jpg" alt="A drawing of a Galaxy with a front view of the one your standing on have a tree. In your view you see a rather close pale yellow and purple mixed planet, with a purple green planet in the background. As space has many stars you see a million stars in the dark blue and black sky." width="429" height="323">
								<div class="text">I drew a Galaxy which has 3 planets including the one your standing on which has a tree on it.  </div>
							</div>
							
								<div class="mySlides fade">
								<div class="numbertext">4 /5</div>
									<img src="Images/FantasyWeponIdeas102318.jpg" alt="A drawing of a Bunch of pointy fantasy weapons." width="329" height="423">
								<div class="text">I drew a drawing of a bunch of fantasy weapons. I made it on October 23, 2018. </div>
							</div>
							
							<div class="mySlides fade">
								<div class="numbertext">5 / 5</div>
									<img src="Images/HumanIDrew11518.png" alt="A drawing of a bunny with one overly large ear" width="329" height="523">
								<div class="text">I drew a Human that has a sweatshirt and an undershirt with a pair of jeans. I made this on November 5, 2018.  </div>
							</div>

							  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
								<a class="next" onclick="plusSlides(1)">&#10095;</a>
						</div>
							<br>

							<div style="text-align:center">
								<span class="dot" onclick="currentSlide(1)"></span>
									<span class="dot" onclick="currentSlide(2)"></span>
										<span class="dot" onclick="currentSlide(3)"></span>
									<span class="dot" onclick="currentSlide(4)"></span>
								<span class="dot" onclick="currentSlide(5)"></span>
							</div>
										<h4 class="fontcolor">Outside Links</h4>
								<p class="fontcolor">
									<a href="http://www.daytonstemschool.org/" Target="_blank">The Dayton Regional Stem School</a>
								</p>
				<div id="footer">
					<a href="#top">Return to Top</a>
						<p class="fontcolor">&copy;2017-2021.Zoelle Shively. All Rights Reserved. 
						</p>
				</div><!--end of footer-->
		</body>
</html>